@import '../../../assets/styles/_variables.scss';

.slider {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	max-width: 1200px;

	@media (max-width: 630px) {
		width: 90%;
	}
}

.slide {
	@media (min-width: 930px) {
		@include fade-bg-gradient();
	}
	position: relative;
	height: 320px;
	border-radius: 24px;
	overflow: hidden;
	display: flex;
	align-items: flex-end;

	@media (max-width: 630px) {
		height: 420px;
		border: 1px aliceblue solid;
	}
}

.image {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
	margin: 0;

	@media (max-width: 630px) {
		object-fit: fill;
	}
}

.content {
	position: relative;
	z-index: 2;
	padding: 38px;

	.heading {
		color: aliceblue;
		text-transform: uppercase;
		font-size: 48px;
		line-height: 1;
		font-weight: 600;
		margin-bottom: 4px;

		@media (max-width: 630px) {
			font-size: 30px;
		}
	}

	.rateBlock {
		display: flex;
		font-size: 18px;
		margin-bottom: 10px;

		svg {
			color: yellow;
			margin-right: 8px;
			font-size: 18px;
			line-height: 28px;
		}
	}

	.genresMobile {
		display: flex;
		justify-content: center;

		> span {
			background-color: var(--bg-color-light);
			padding: 3px 7px;
			border-radius: 10px;
			opacity: 0.8;
			margin: 10px;
		}
	}

	@media (max-width: 630px) {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		padding: 10px;
	}
}

.button {
	@media (min-width: 930px) {
		position: absolute;
		z-index: 3;
		padding: 8px;
		padding-left: 40px;
		padding-right: 40px;
		margin-left: 38px;
		margin-bottom: 5px;
	}
	background-color: var(--bg-color-bright);
	color: #fff;
	border-radius: 11px;
	transition: background-color 0.3s ease-in-out;
	border: none;

	&:hover {
		background-color: var(--bg-color-dark);
		cursor: pointer;
	}

	@media (max-width: 630px) {
		padding: 10px 20px;
		font-size: 20px;
		width: 70%;
		margin-top: 50px;
	}
}
